#

name: test dir & helm
on:
  push:
    paths:
      - "**action-tb**"

jobs:
  setup-up-azure-resources:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: test wirt run
        run: |
          echo ${{dir}}
      # - name: setup helm
      #   uses: azure/setup-helm@v3
      #   with:
      #     version: 'latest'
      #     token: ${{ secrets.GITHUB_TOKEN }} # only needed if version is 'latest'
      #   id: install_helm
      
