name: test event

on: 
  pull_request:
    types: [labeled]

jobs:

  setup-up-azure-aks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        env:
          SEETEXT: ${{github.event.label.name}}
        run: |
          echo $SEETEXT

