#

name: test github runner_cmd
on:
  push:
    paths:
      - "**action-td**"

jobs:
  test_runner:
    runs-on: [self-hosted, linux, x64]
    env:
      KUBECONFIG: "kubeconfig/kubeconfig.conf"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: test cmd
        run: whoami
        
#       - name: test docker ps
#         run: |
#           docker context use rootless
#           docker ps
          
      - name: test kubectl
        run: kubectl get node
